[33mcommit 7824d70e885b57ea7ac0cb6cdd622b0d0c0982fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dev johari <devjohari3@gmail.com>
Date:   Mon Dec 19 17:07:29 2022 +0530

    yup

[33mcommit fbc308d0d5ecf5d1a1dfe498e0a4b41f6d90e2e3[m
Author: dev johari <devjohari3@gmail.com>
Date:   Mon Dec 19 17:04:38 2022 +0530

    final update

[33mcommit b2404bb222dfefb7c71e3fad9e69d639462aaab5[m
Author: dev johari <devjohari3@gmail.com>
Date:   Mon Dec 19 16:25:49 2022 +0530

     second

[33mcommit 02d556ce6355475301a7b5a17412db4f73582f3d[m
Author: dev johari <devjohari3@gmail.com>
Date:   Mon Dec 19 16:14:46 2022 +0530

    this is the first release of my first commit
